

//$t = 0.6;

$fa = 6;
$fs = 0.5;

$rn = 360;

height = 20;
bottom_thickness = 3.5;


center_hole_radius = 12.30 / 2;
crank_shaft_radius = 8 / 2;
crank_shaft_length = 30;
d_shaft_length = 20;
counter_weight_distance = 3;
counter_weight_width = 5;

rotor_radius = 42;

rotor_center_wall_thickness = 2;
rotor_inner_wall_thickness = 3;
rotor_outer_wall_thickness = 4;

seal_length = 5;

stator_outer_wall_thickness = 12.5;
stator_seal_depth = 5;
stator_seal_width = 2;
stator_seal_push_radius = 4.75 / 2;

combustion_chamber_radius = height / 2.25;
outlet_hole_radius = 2.5;

inlet_circle_radius = rotor_radius * 4 / 7;
pneumatic_inlet_radius = 5 / 2;

cover_thickness = 3.5;
cover_height = 2;
cover_screw_radius = 2.75 / 2;
cover_screw_clearance = 0.5;
cover_screw_length = 30;

disk_thickness = 5;
disk_radius = 25;
