

//$t = 0.6;

$fa = 6;
$fs = 0.5;

$rn = 360;

height = 20;
bottom_thickness = 3.5;


center_hole_radius = 8.2 / 2;
crank_shaft_radius = 8 / 2;
crank_shaft_length = 30;
d_shaft_length = 20;
counter_weight_distance = 3;
counter_weight_width = 5;

rotor_radius = 42;

rotor_center_wall_thickness = 2;
rotor_inner_wal_thickness = 3;
rotor_outer_wall_thickness = 4;

stator_outer_wall_thickness = 12.5;
stator_seal_length = 5;
stator_seal_width = 2;
stator_seal_push_radius = 4.75 / 2;

combustion_chamber_radius = height / 2.25;
outlet_hole_radius = 2.5;

cover_thickness = 3.5;
cover_screw_radius = 3 / 2;
cover_screw_clearance = 0.5;
cover_screw_length = height;

disk_thickness = 5;
disk_radius = 25;
